.cards {
    width: 100%;
    max-width: 1100px;
    margin: auto;
    &-group {
        width: 100%;
        height: 100%;
        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
    }
    &:hover {
        .card {
            &:not(:hover) {
                filter: grayscale(1);
            }
        }
    }
}

.card {
    width: 130px;
    height: 130px;
    border-radius: 8px;
    padding: 10px;
    &:hover {
        box-shadow: 0 0 8px 5px rgb(228, 228, 228);
    }
    &-img {
        background-color: white;
        width: 60px;
        height: 60px;
        border-radius: 8px;
        object-fit: cover;
    }
    &-body {
        padding: 10px 0 10px 0;
        @include flex-center;
        height: 40px;
        flex-direction: column;
        text-align: center;
        color:white;
        p {
            text-transform: uppercase;
            font-weight: 700;
            line-height: 30px
        }
    }
}
.card-red {
    @include grad-red;
}
.card-blue {
    @include grad-blue;
}
.card-green {
    @include grad-green;
}
.card-yellow {
    @include grad-yellow; 
}
.card-purple {
    @include grad-purple;
}
.card-orange {
    @include grad-orange;
}
.card-pink {
    @include grad-pink; 
}
.card-light-blue {
    @include grad-light-blue;
}
.card-black {
    @include grad-black;
}

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }